AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Capture the Public IP Address during Lambda execution for CloudTrail correlation using an Extension layer deployed in the local AWS account, removing a global dependency.

Resources:
  GetPublicIPLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: getpublicip
      Description: AWS Lambda Extension captures the Public IP into Cloud Watch logs at execution using Requests v2.31.0 Python library.
      ContentUri: s3://getpublicip-ap-northeast-2/extension.zip
      CompatibleRuntimes:
        - python3.7
        - python3.8
        - python3.9
        - python3.10
        - python3.11
      CompatibleArchitectures:
        - arm64
        - x86_64
      LicenseInfo: Apache-2.0
      RetentionPolicy: Retain

Outputs:
  LayerArn:
    Value: !Ref GetPublicIPLayer
